Feature: Parsing JSON

   parsing raw JSON to by used by the application

   Scenario: Parsing JSON from a file
        Given a valid .json file
        When parsing function is executed on the valid .json file
        Then create a JNode representation of the JSON